.section-about {
  background-color: $color-gray-light;
  min-height: 652px;

  &__conteiner {
    max-width: 1340px;
    min-height: 652px;
    margin: 0 auto;
    background-color: $color-gray-light;
    display: grid;
    grid-template-areas: "sd1 sd2";
    grid-template-columns: 2.5fr 1fr;
    @include sm {
      grid-template-areas: "sd1" "sd2";
      grid-template-columns: 1fr;
    }
  }

  &__conteinerLeft {
    grid-area: sd1;
    font-size: $font-size-18;
    padding: 0 $gap;
    @include md {
      font-size: $font-size;
    }
  }    
  &__title {
    padding: 65px 0 17px 0;
    font-family: $font-header;
    font-size: $font-size-40;
    color: $color-primary;
    letter-spacing: 0.245rem;
    line-height: 1.2;
    @include lg-md {
      font-size:$font-size-32;
    }
    @include md-sm {
      font-size:$font-size-24;
    }
    @include sm {
      text-align: center;
      font-size:$font-size-24;
    }
  }
  &__conteinerRight {
    grid-area: sd2;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 29px;
  }
  &__img {
    background-position: 50% 50%;
    min-width: 271px;
    min-height: 487px;
  }
  
&__separator {
  margin: 30px 35px 0;
      float: left;
    border-left: 2px solid #cccccc;
    height: 200px;
    @include sm {
      display: none;
      
    }
  }
}



