.skills
{
    margin-bottom: 30px;
    padding: $gap/2;

    @include sm-min
    {
        padding: $gap / 2;
    }
    @include sm
    {
        padding: $gap;
    }

    &__container
    {
        display: grid;

        margin-bottom: $gap;

        @include lg-min
        {
            grid-gap: $gap / 2 ;
            grid-template-areas: 'a1 a1 a2 a3' 'a4 a5 a5 a6' 'a7 a8 a9 a6';
        }
        @include lg-md
        {
            grid-gap: $gap / 2 ;
            grid-template-areas: 'a1 a1 a2' 'a3 a4 a4' 'a5 a5 a6' 'a7 a8 a6' 'a7 a9 a9';
        }
        @include md-sm
        {
            grid-gap: $gap / 2 ;
            grid-template-areas: 'a1 a2' 'a3 a2' 'a4 a4' 'a5 a6' 'a5 a7' 'a8 a9';
        }
        @include sm
        {
            grid-gap: $gap;
            grid-template-areas: 'a1' 'a2' 'a3' 'a4' 'a5' 'a6' 'a7' 'a8' 'a9';
        }
    }
    &__button
    {
        display: flex;

        justify-content: center;
    }
    &__btn-accent
    {
        font-size: $font-size-18;

        display: flex;

        min-width: 350px;
        height: 60px;
        padding: 18px $gap;

        transition: background-color .5s ;
        letter-spacing: .1em;

        border: 2px solid $color-primary;
        background-color: rgba(45,54,81,.8);

        align-items: center;
        justify-content: center;
        @include sm
        {
            width: 100%;
            min-width: 0;
        }


        &:hover,
        &:focus
        {
            background-color: $color-accent ;
        }
    }
}

